0.75	0.8571428571428571	0.6071428571428571	0.6071428571428571	0.5714285714285714	nof_Fragments,nof_RotB,negCharge/Volume,posCharge/Volume,C_sp3,C_R0,C_R1
0.75	0.8571428571428571	0.6071428571428571	0.6428571428571429	0.5714285714285714	nof_Fragments,nof_RotB,negCharge/Volume,posCharge/Volume,C_sp3,C_R0,C_R2
0.6785714285714286	0.8214285714285714	0.6071428571428571	0.5714285714285714	0.5357142857142857	nof_Fragments,nof_RotB,negCharge/Volume,posCharge/Volume,C_sp3,C_R0,a_heavy
0.75	0.8214285714285714	0.6071428571428571	0.6071428571428571	0.5714285714285714	nof_Fragments,nof_RotB,negCharge/Volume,posCharge/Volume,C_sp3,C_R0,nof_negCharge
0.75	0.8571428571428571	0.6071428571428571	0.6428571428571429	0.5714285714285714	nof_Fragments,nof_RotB,negCharge/Volume,posCharge/Volume,C_sp3,C_R0,nof_posCharge
0.8214285714285714	0.7857142857142857	0.6071428571428571	0.6071428571428571	0.75	nof_Fragments,nof_RotB,negCharge/Volume,posCharge/Volume,C_sp3,C_R0,Complexity
0.75	0.8571428571428571	0.6071428571428571	0.6785714285714286	0.5714285714285714	nof_Fragments,nof_RotB,negCharge/Volume,posCharge/Volume,C_sp3,C_R0,nof_Rings
0.75	0.7857142857142857	0.6428571428571429	0.6785714285714286	0.5714285714285714	nof_Fragments,nof_RotB,negCharge/Volume,posCharge/Volume,C_sp3,C_R0,molCharge_total
0.75	0.8571428571428571	0.6785714285714286	0.6428571428571429	0.5714285714285714	nof_Fragments,nof_RotB,negCharge/Volume,posCharge/Volume,C_sp3,C_R0,nof_HBD
0.7142857142857143	0.8571428571428571	0.6428571428571429	0.6785714285714286	0.6428571428571429	nof_Fragments,nof_RotB,negCharge/Volume,posCharge/Volume,C_sp3,C_R0,nof_HBA
0.75	0.8571428571428571	0.5714285714285714	0.6071428571428571	0.5714285714285714	nof_Fragments,nof_RotB,negCharge/Volume,posCharge/Volume,C_sp3,C_R0,nof_Chirals
